
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

html,body{
  height: 100vh;
  width: 100%;
}

section.geral{
  padding: 80px 0;
  width: 100%;
  height: 100vh;
  background-image: url('../images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.container{
  margin: 0 auto;
  width: 26%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}

.container .um{
  /*margin: 0 auto;*/
  width: 100%;
  height: 30%;
  border-radius: 25px;
}

.imagem{
  width: 100%;
  height: 100%;
  background-image: url('../images/illustration-hero.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 25px 25px 0 0 ;
}

.texto{
  width: 100%;
  height: 25%;
  /*background-color: green;*/
}

.tt{
  padding: 30px 0;
  width: 100%;
  height: 100%;

}

.th2{
  /*background-color: blue;*/
  padding: -30px 0;
  width: 70%;
  height: 35%;
  margin: 0 auto;
}

.th2 h2{
  text-align: center;
  font-weight: 900;
}

.p1{
  padding: 20px 0;
  /*background-color: yellow;*/
  width: 75%;
  height: 65%;
  margin: 0 auto;
}

.p1 p{
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.texteg{
  padding: 10px 0;
  margin: 20px auto;
  width: 80%;
  height: 16%;
  background-color: hsl(225, 100%, 98%);
  /*background-color: black;*/
  border-radius: 15px;
}

.grid{
  margin: 6px auto;
  /*background-color: green;*/
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minnmax(100%);
  
  width: 90%;
  height: 80%;
}

/*.aju{
  width: 100%;
  height: 100%;
  padding: 20px 0;
}*/

.d1{
  background-image: url('../images/icon-music.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 85%;
  height: 85%;
  margin: 3px auto;
}

.aju1{
  margin-left: 7px;
}

.d2 h2{
  padding: 4px 0;
  font-size: 12px;
  text-align: justify;
  font-weight: 900;
}

.d2 p{
  padding: -5px 10px;
  font-size: 12px;
  color: hsl(224, 23%, 55%);
}

.ajup{
  padding: 15px 0;
}

.d3 p{
  padding: 20px auto;
  font-size: 12px;
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  cursor: pointer;
}

.botao{
  margin: 0 auto;
  width: 80%;
  height: 8%;
  /*background-color: yellow;*/
  border-radius: 7px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.botao2{
  margin: 20px auto;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 40px;
  color: white;
  background-color: #3529DC;
  border-radius: 7px;
  font-size: 13px;
  cursor: pointer;
}

.fim{
  margin: 20px auto;
  width: 80%;
  height: 5%;
  /*background-color: yellow;*/
}

.fim h2{
  text-align: center;
  font-size: 10px;
  line-height: 25px;
  font-weight: 900;
  cursor: pointer;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (width: 375px){

  section.geral{
  padding: 10px 0;
}
.container{
  margin: 0 auto;
  width: 90%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}
}

@media screen and (width: 503px){

  section.geral{
  padding: 10px 0;
}
.container{
  margin: 0 auto;
  width: 70%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}

.p1{
  padding: 13px 0;
}

.tt{
  padding: 5px 0;
  width: 100%;
  height: 100%;
}

.grid{
  margin: -5px auto;
}

.botao2{
  line-height: 27px;
}

.fim{
  margin: 5px auto;
}

}

@media screen and (width: 414px){

  section.geral{
  padding: 140px 0;
}
.container{
  margin: 0 auto;
  width: 90%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}
}

@media screen and (width: 412px){

  section.geral{
  padding: 140px 0;
}
.container{
  margin: 0 auto;
  width: 90%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}
}

@media screen and (width: 800px){

  section.geral{
  padding: 10px 0;
}
.container{
  margin: 0 auto;
  width: 40%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}

.p1{
  padding: 13px 0;
}

.tt{
  padding: 5px 0;
  width: 100%;
  height: 100%;
}

.grid{
  margin: -5px auto;
}

.botao2{
  line-height: 27px;
}

.fim{
  margin: 5px auto;
}
}

@media screen and (width: 736px){

  section.geral{
  padding: 15px 0;
}
.container{
  margin: 0 auto;
  width: 40%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}

.th2{
  /*background-color: blue;*/
  padding: -30px 0;
  width: 70%;
  height: 35%;
  margin: 0 auto;
}

.th2 h2{
  text-align: center;
  font-weight: 900;
  font-size: 20px;
}

.p1 p{
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.p1{
  padding: 13px 0;
}

.tt{
  padding: 5px 0;
  width: 100%;
  height: 100%;
}

.grid{
  margin: 0 auto;
}

.botao2{
  line-height: 30px;
}

.fim{
  margin: 5px auto;
}
}

@media screen and (width: 736px){

  section.geral{
  padding: 15px 0;
}
.container{
  margin: 0 auto;
  width: 40%;
  height: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  background-color: white;
}

.th2{
  /*background-color: blue;*/
  padding: -30px 0;
  width: 70%;
  height: 35%;
  margin: 0 auto;
}

.th2 h2{
  text-align: center;
  font-weight: 900;
  font-size: 20px;
}

.p1 p{
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.p1{
  padding: 13px 0;
}

.tt{
  padding: 5px 0;
  width: 100%;
  height: 100%;
}

.grid{
  margin: 0 auto;
}

.botao2{
  line-height: 30px;
}

.fim{
  margin: 5px auto;
}
}
